<html>
  
	<head>
   <meta charset= "utf-8">
	<title> Kenia Ruiz </title>
    <style media = "screen">
      .circular--square {
  border-radius: 50%;
      }
   aside
   {background-color:#3F1C29;
   margin-right:2%;
   
   }
 	aside * {
      color:white;
    }
    
    aside section h2:first-child {
      border-bottom: 2px solid white;
     
    }

    html{
      margin-right:5%;
    }

	.hero{
      background-color:#F7E1CF;
       box-shadow: 2px 2px 100px 1px #65324B inset;
       padding: 4% 0;
      text-align:center;
      
    }
	.hero h2 {
      color: white;
      border-top: 2px solid white;
    }
	
   .resumen h2{
      background-color: white ;
    }

	.resumen{
      background-color:#F4E5E1;
    }
	.resumen p{
      line-height: 2em;
       padding: 8px;
       padding-left: 3%;
       padding-right: 3%;
    }

    .educacion h2{
      background-color: white ;
    }

  .educacion{
    background-color:#F4E5E1;
    
  }

  .educacion p{
      line-height: 2em;
       padding: 8px;
    }

	.expe{
      background-color:#F4E5E1;
      
    }

	.expe h2{
      background-color: white ;

    }
	.expe p{
      line-height: 2em;
       padding: 8px;
    }

  
	.expe h3,h4{
       padding: 2px;
       padding-left: 3% !important;
       padding-right: 3% !important;
       padding-top: 3% !important;
    }

  	article h2{
      font-weight:bold;
    } 

 	article h3{
      font-weight:bold;
    }
     .main-container {
       margin-left: auto;
       margin-right: auto;
       display :flex;
       width: 1200px;
        
     }

	.contacto{
      display: flex;
      
      background-color:#F4E5E1;
    }
     .contacto article{
      width : 50%;
      text-align:center;
    }
	
	meter{
      display: block;
      width: 80%;
    }
	meter::-webkit-meter-optimum-value{
       background: none;
      background-color:#E19E95;
    }
	
	
	* h2 {
      text-align:center;
    }
	* {
	  font-family: Arial;
	}
    * li {
      line-height: 2em;
	}
	h1 { font-size: 250% }

  #normal {
    font-weight: normal;
    padding-left: 3%;
       padding-right: 3%;
  }

  #edu{
    float: left;
    padding-right: 7%;
    padding-top: 0%;
    padding-left: 3%;
  }

  #edu2{
    padding-top: 0.01%;
  }

    

    </style>
    </head>
    
    <body>
      <div class="main-container">
    <! Panel de la izquierda --> 
		<aside class="">
          <! imagen --> 
          <figure id="foto.pic">
          <img src="Imagenes/imagen.jpg" alt="Kenia Ruiz perfil" class="circular--square" 					width="177" height="250">
         
          
          </figure>
          <! primer bloque habilidades --> 
        	<section class="bonito">
            	<h2> Habilidades </h2>
            	<ul>
             

          <li>Manejo SQL y gestor de base de datos orientadas a objetos
            <li>Programación orientada a objetos con conocimiento en Java, c#
              <li>Desarrollo de aplicaciones Desktop en Java
                <li>Conocimientos en HTML, CSS y JavaScript 
                  <li>Capacidad de seguir instrucciones con buena organización de tiempo. 
                    <li>Desarrillo en aplicaciónes moviles Android
<li>Experiencia utilizando Git y GitHub
  <li>Conocimiento en ASP.Net
    <li>Entorno de desarrollo utlizados : Android Studio, Visual Studio, Netbeans
      <li>	Metologia de trabajo SCRUM 

           		 </ul>
            </section>
        
         <! bloque skills personales --> 
         <!--
        	<section>
             	<h2> En </h2>
            	<ul>
        	    <li> JAVA
         		<meter value="90" min="0" max="100"></meter></li>
				<li> C#
                <meter value="40" min="0" max="100"></meter></li>
				<li>HTML Y CSS
                <meter value="70" min="0" max="100"></meter></li>
                  <li> SQL 
                <meter value="90" min="0" max="100"></meter></li>
           		 </ul>
            </section>
          -->
         
         <! primerskills tecnicas --> 
        	<section>
             	<h2> Skills </h2>
            	<ul>
        	    
         		<li>Capacidad de trabajar en equipo</li>
				<li>Adaptación al cambio</li>
				<li>Capacidad de comunicar</li>
				<li>Empatía</li>
				<li>Orientación a resultados</li>
                <li>Compromiso con los proyectos</li>

           		 </ul>
            </section>
         <! Curriculum --> 
                  
            <section>
              <h2>  </h2>
            	<ul>
        	    <h3> <a href="https://drive.google.com/file/d/195BXVAnOHkxEdmWXliLgQrAWrJWacBDq/view" target="_blank">
                Mí Currículum en archivo PDF</a> </h3>
				
           		 </ul>
            </section>

          </article>
         
   	 	</aside>
         
        <! Bloque principal --> 
        <main>
          
         <! Bloque nombre -->
        	<section class="hero">
           <h1> Kenia Griselda Ruiz Lopez </h1>
           <h3> Puerto Peñasco, Sonora </h3>
           <h3> (+51 1) 6381127855 </h3>
           <h3> kenia.lilay@gmail.com </h3>
            </section>
           
        <! Bloque Resumen-->
        	<section class="resumen">
          	<h2> Algo sobre mí </h2>
            <p>
              Con mentalidad abierta, motivación y con muchas ganas de seguir aprendiendo, busco adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto para así terminar satisfactoriamente las metas propuestas. 

              Egresada de la Ingeniería en Sistemas de Información con conocimientos de programación para páginas web, desarrollo de aplicaciones móviles y Desktop.
              
            </p>
            </section>

            <! Educacion-->

            <section class="educacion">
              <h2> Educación</h2>
              <article>
              <div id="edu">
              <p> 2017 - 2021     <br>  Hermosillo, Sonora </p>
              </div>

              <div id="edu2">
              <p> Ingeniería en Sistemas de Información  <br>  Universidad de Sonora </p>
              </div>

            </article>
              </section>
        
          <! Bloque proyectos-->
        	<section class="expe">
            <h2> Algunos de mis proyectos </h2>
          	<article>
            <h3>Juego Aritmetica </h3>
          <h4 id="normal"> Aplicación móvil desarrollada en Android Studio. <br>
          <br>
          Esta aplicación esta dirigido a niños para aprender las operaciones aritmeticas basicas.</h4>
          
            <h4> Actividades y aprendizaje obtenidos:</h4>
            <ul>
         <li>Diseño de interfaces XML</li>
    		 <li>Uso de activity</li>
         <center>
          <img src="Imagenes/juegoaritmetica1.jpg" height="350">
          <img src="Imagenes/juegoaritmetica2.jpg" height="350">
          <img src="Imagenes/juegoaritmetica3.jpg" height="350">
          <img src="Imagenes/juegoaritmetica4.jpg" height="350">
          <img src="Imagenes/juegoaritmetica5.jpg" height="350">
        </center>
              
            </ul>
            </article>
            </section>

            <section class="expe">
              <article>
              <h3>CovidAssist </h3>
            <h4 id="normal"> Aplicación móvil desarrollada en Android Studio. <br>
              <br>
              Esta aplicación tiene la función registrar eventos,
               en donde los usuarios podrán crear sus eventos, solicitar asistir y tener la opción 
               de comunicar a los participantes que adquirieron covid. </h4>
            
              <h4> Actividades y aprendizaje obtenidos: </h4>
              <ul>
              <li> Utilización de base de datos SQLite</li>
            <li>Registro de nuevo usuario</li>
            <li>Control de inicio de sesión</li>
            <li>Implementación de un CRUD</li>
            <li>Uso de fragments</li>
            <li>Diseño de interfaces con XML</li>
            
              </ul>
              <center>
              <img src="Imagenes/CovidAssist1.jpg" height="350">
              <img src="Imagenes/CovidAssist2.jpg" height="350">
              <img src="Imagenes/CovidAssist3.jpg" height="350">
            </center>
              
              </article>
              </section>

              
              

              <section class="expe">
                <article>
                <h3> Landing page C&K</h3>
              <h4 id="normal" > Página web de venta de plantas </h4>
              
                <h4> Actividades y aprendizaje obtenidos:  </h4>
                <ul>
                  <li> Utilización bootstrap</li>
                   <li>Diseño con CSS</li>
                  <li>Maquetado HTML</li>
    
                </ul>
                <center>
                <img src="Imagenes/landingpage.PNG" height="350">
                <h4>Visitar el sitio: 
                  <a href="https://keniaruiz.github.io/LandingPage-C-K/" target="_blank">Aqui</a>
                </h4>
              </center>

                </article>
                </section>

                <section class="expe">
                  <article>
                  <h3> Web SysCom </h3>
                <h4 id="normal"> Pagina realizada para la empresa como parte de prácticas profesionales. <br>
                  Control de clientes, empleados y CRM de la empresa  </h4>
                
                  <h4> Algunas actividades: </h4>
                  <ul>
                      <li>Análisis de datos</li>
                      <li>Base de datos en SQLServer</li>
                      <li>Desarrollo front-end</li>
                      <li>Desarrollo back-end</li>
                      <li>Modelo vista controlador</li>
                      <li>Asp.net framework</li>
                  </ul>
                  <center>
                    <img src="Imagenes/inicio-s.PNG"  width="650">
                    <img src="Imagenes/buscar-s.PNG" width="650">
                  </center>
                  </article>
                  </section>

                  <section>
                    <h2>Más proyectos</h2>
                    <figure>
                      <center>
                      <a href="https://github.com/KeniaRuiz" target="_blank"> <img src="Imagenes/github.png"   alt="tw" width="60" height="60"></a>
                          </figure>
                    <center><h3> <a href="https://github.com/KeniaRuiz" target="_blank">Mi perfil de GitHub</a> </h3></center>
                  </section>
            
            <section>
              <h2> Contacto </h2>
            <div class="contacto">
            <article>
            <figure>
			<a href="https://www.linkedin.com/in/Kenia-Ruiz/" target="_blank"><img 				src="Imagenes/linkedin.png"   alt="linkedin" width="60" height="60"></a>
          </figure>
            
          </article>
             <article>
            <figure>
			<a href="mailto:kenia.lilay@gmail.com" target="_blank"><img 					src="Imagenes/gmail.png"   alt="gmail" width="60" height="60"></a>
          </figure>
           
          </article>
             <article>
          <figure>
			<a href="https://www.facebook.com/KeniiaOz" target="_blank"><img 				src="Imagenes/fb.png"   alt="facebook" width="60" height="60"></a>
          </figure>
           
          </article>
             <article>
           <figure>
			<a href="https://twitter.com/Kenia_Ruizl" target="_blank"><img 				src="Imagenes/tw.png"   alt="tw" width="60" height="60"></a>
          </figure>
            
          </article>
         
          </div>
            </section>
            
          </div>
        </main>

	</body>
        
</html>
